This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CLEI_2016.aux
The style file: MaskanaStyle.bst
Database file #1: CLEI_2016.bib
Warning--empty journal in AIBM
You've used 1 entry,
            1935 wiz_defined-function locations,
            478 strings with 3777 characters,
and the built_in function-call counts, 281 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 18
:= -- 57
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 13
empty$ -- 21
format.name$ -- 3
if$ -- 50
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 12
(There was 1 warning)
