\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{AIBM}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del Sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes del sistema}}{2}}
\newlabel{fig:componentsDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecci\'on del repositorio sem\'antico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\'odulo de Autores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura General del M\'odulo de Autores}}{3}}
\newlabel{fig:arqAuthorModule}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Servicio para extracci\'on de autores}{3}}
\newlabel{subsecspea}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura del servicio de Extracci\'on de Autores}}{3}}
\newlabel{fig:extraccionAutoresServicio}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Servicio para almacenar autores en un repositorio sem\'antico}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo Ontol\'ogico para representaci\'on de Autores}}{4}}
\newlabel{fig:modOntologyAutores}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Servicio para extracci\'on de autores externos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura del servicio de Almacenamiento de Autores}}{4}}
\newlabel{fig:cargaAutoresServicio}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estructura de la informaci\'on.}}{4}}
\newlabel{fig:coautoresexternos}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Strategy for updating the data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Implementaci\'on del m\'odulo de autores}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modulo de Autores: Ejecutando la Carga de Autores}}{5}}
\newlabel{fig:moduloAutores1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\'odulo de Autores: Configuraci\'on de Endpoints}}{5}}
\newlabel{fig:moduloAutores2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extraction of publications from external sources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementaci\'on del m\'odulo de publicaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Extracci\'on de publicaciones desde DBLP y Microsoft Academics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modulo de Publicaciones: Obtener datos desde el proveedor}}{6}}
\newlabel{fig:moduloPublicaciones1}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Extracci\'on de publicaciones desde Scopus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration and storage of publications}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Env\IeC {\'\i }o de informaci\'on desde los grafos proveedores hasta el grafo central}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Listado de grafos creados sobre Marmotta}}{6}}
\newlabel{fig:grafos}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carga de publicaciones desde los grafos proveedores hasta el grafo centralizado.}}{6}}
\newlabel{fig:moduloPublicaciones2}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Clustering and pattern detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo sem\'antico implementado sobre el repositorio.}}{7}}
\newlabel{fig:datamodel}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Servicio IMPORT de archivos en la plataforma Marmotta }}{7}}
\newlabel{fig:marmottaimport}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization of Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}General description of the services available in the platform}{7}}
\bibstyle{MaskanaStyle}
\bibdata{CLEI_2016}
\bibcite{AIBM}{Atanassova\unhbox \voidb@x \penalty \@M \ Iana 2015}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pruebas de carga y consulta sobre el repositorio}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Consulta del nombre de 50 Personas}}{8}}
\newlabel{fig:consultapersonas}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Consulta de las publicaciones de ``V\IeC {\'\i }ctor Saquicela''}}{8}}
\newlabel{fig:consultapublicaciones}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusi\'on}{8}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
